INSERT INTO Case (Name,Price) VALUES ('NZXT H510', 89.99);
INSERT INTO Case (Name,Price) VALUES ('Cooler Master MasterBox Q300L', 39.99);
INSERT INTO Case (Name,Price) VALUES ('Fractal Design Focus G', 69.98);
INSERT INTO Case (Name,Price) VALUES ('Phanteks Eclipse P400A', 69.98);
INSERT INTO Case (Name,Price) VALUES ('Lian Li O11 Dynamic EVO', 148.99);
INSERT INTO Case (Name,Price) VALUES ('Fractal Design Meshify C', 99.97);
INSERT INTO Case (Name,Price) VALUES ('Lian Li LANCOOL 216', 104.99);
INSERT INTO Case (Name,Price) VALUES ('NZXT H710', 99.99);
INSERT INTO Case (Name,Price) VALUES ('Phanteks Enthoo Pro 2', 173.72);
INSERT INTO Case (Name,Price) VALUES ('Corsair Obsidian 500D RGB SE', 214.99);
INSERT INTO Case (Name,Price) VALUES ('Fractal Design Focus 2', 85.36);
INSERT INTO Case (Name,Price) VALUES ('Thermaltake Versa H18', 46.57);
INSERT INTO Case (Name,Price) VALUES ('Cooler Master MasterBox NR200P', 91.73);
INSERT INTO Case (Name,Price) VALUES ('NZXT H5 Flow', 84.97);
INSERT INTO Case (Name,Price) VALUES ('Corsair Carbide Series 175R RGB', 84.99);
INSERT INTO Case (Name,Price) VALUES ('Corsair Obsidian Series 1000D', 524.99);
INSERT INTO Case (Name,Price) VALUES ('be quiet! Dark Base Pro 901', 329.9);
INSERT INTO Case (Name,Price) VALUES ('Fractal Design Define 7 XL', 224.99);
INSERT INTO Case (Name,Price) VALUES ('Cooler Master Cosmos C700M', 547.99);
INSERT INTO Case (Name,Price) VALUES ('NZXT H9 Flow', 159.97);
