INSERT INTO CPU (Name,Price,Socket,TDP, PerformanceScore) VALUES ('AMD Ryzen 5 3600', 94.99,'AM4',65,9534);
INSERT INTO CPU (Name,Price,Socket,TDP, PerformanceScore) VALUES ('AMD Ryzen 3 3100', 161.97,'AM4',65,5428);
INSERT INTO CPU (Name,Price,Socket,TDP, PerformanceScore) VALUES ('AMD Ryzen 9 5900X', 349,'AM4',105,20639);
INSERT INTO CPU (Name,Price,Socket,TDP, PerformanceScore) VALUES ('AMD Ryzen 9 5950X', 499,'AM4',105,26027);
INSERT INTO CPU (Name,Price,Socket,TDP, PerformanceScore) VALUES ('AMD Ryzen 3 3200G', 84.99,'AM4',65,3319);
INSERT INTO CPU (Name,Price,Socket,TDP, PerformanceScore) VALUES ('AMD Ryzen 5 5600X', 158.1,'AM4',65,11891);
INSERT INTO CPU (Name,Price,Socket,TDP, PerformanceScore) VALUES ('AMD Ryzen 7 5700X', 179,'AM4',65,14134);
INSERT INTO CPU (Name,Price,Socket,TDP, PerformanceScore) VALUES ('AMD Ryzen 7 5800X', 207,'AM4',105,15455);
INSERT INTO CPU (Name,Price,Socket,TDP, PerformanceScore) VALUES ('AMD Ryzen 7 5800X3D', 323.58,'AM4',105,14911);
INSERT INTO CPU (Name,Price,Socket,TDP, PerformanceScore) VALUES ('AMD Ryzen 9 3900X', 365,'AM4',105,18710);
INSERT INTO CPU (Name,Price,Socket,TDP, PerformanceScore) VALUES ('Intel Core i5-10400', 142.99,'LGA1200',65,7672);
INSERT INTO CPU (Name,Price,Socket,TDP, PerformanceScore) VALUES ('Intel Core i5-10600KF', 147,'LGA1200',125,10501);
INSERT INTO CPU (Name,Price,Socket,TDP, PerformanceScore) VALUES ('Intel Core i3-10105F', 87.15,'LGA1200',65,5743);
INSERT INTO CPU (Name,Price,Socket,TDP, PerformanceScore) VALUES ('Intel Core i9-10900K', 406.37,'LGA1200',125,15408);
INSERT INTO CPU (Name,Price,Socket,TDP, PerformanceScore) VALUES ('Intel Core i9-10850K', 263.33,'LGA1200',125,15606);
INSERT INTO CPU (Name,Price,Socket,TDP, PerformanceScore) VALUES ('Intel Core i9-12900K', 389.81,'LGA1700',125,27473);
INSERT INTO CPU (Name,Price,Socket,TDP, PerformanceScore) VALUES ('Intel Core i7-13700K', 383.86,'LGA1700',125,18714);
INSERT INTO CPU (Name,Price,Socket,TDP, PerformanceScore) VALUES ('Intel Core i3-12100F', 89.99,'LGA1700',58,9372);
INSERT INTO CPU (Name,Price,Socket,TDP, PerformanceScore) VALUES ('Intel Core i5-12400F', 147.99,'LGA1700',65,12068);
INSERT INTO CPU (Name,Price,Socket,TDP, PerformanceScore) VALUES ('Intel Core i5-13400F', 201.36,'LGA1700',65,16061);
