INSERT INTO GPU (Name,Price,TDP, PerformanceScore) VALUES ('MSI GeForce RTX 3060 Ventus 2X', 289.99,170,8691);
INSERT INTO GPU (Name,Price,TDP, PerformanceScore) VALUES ('AMD RADEON PRO WX 7100', 286.95,150,4138);
INSERT INTO GPU (Name,Price,TDP, PerformanceScore) VALUES ('Gigabyte WINDFORCE OC GeForce RTX 4070', 549.99,200,16467);
INSERT INTO GPU (Name,Price,TDP, PerformanceScore) VALUES ('ASRock Radeon RX6700XT CLD', 353.21,230,11970);
INSERT INTO GPU (Name,Price,TDP, PerformanceScore) VALUES ('Gigabyte EAGLE GeForce RTX 4060 Ti', 399.99,165,12798);
INSERT INTO GPU (Name,Price,TDP, PerformanceScore) VALUES ('Sapphire PULSE Radeon RX 7800 XT', 519.99,266,17733);
INSERT INTO GPU (Name,Price,TDP, PerformanceScore) VALUES ('Gigabyte GAMING OC Radeon RX 7800 XT', 499.95,263,17733);
INSERT INTO GPU (Name,Price,TDP, PerformanceScore) VALUES ('Sapphire PULSE Radeon RX 6700 XT', 309.99,230,11970);
INSERT INTO GPU (Name,Price,TDP, PerformanceScore) VALUES ('ASRock Challenger D Radeon RX 6600', 189.99,132,8071);
INSERT INTO GPU (Name,Price,TDP, PerformanceScore) VALUES ('Zotac GAMING AMP GeForce RTX 3060', 279.95,170,8691);
INSERT INTO GPU (Name,Price,TDP, PerformanceScore) VALUES ('XFX GTR XXX Radeon RX 580', 129.99,185,4482);
INSERT INTO GPU (Name,Price,TDP, PerformanceScore) VALUES ('Asus DUAL OC GeForce RTX 4070', 599.99,200,16467);
INSERT INTO GPU (Name,Price,TDP, PerformanceScore) VALUES ('XFX Speedster SWFT 210 Radeon RX 6600', 210.65,132,8071);
INSERT INTO GPU (Name,Price,TDP, PerformanceScore) VALUES ('MSI RTX 3060 Ventus 3X 12G OC GeForce RTX 3060', 299.99,170,8891);
INSERT INTO GPU (Name,Price,TDP, PerformanceScore) VALUES ('MSI VENTUS 2X OC GeForce RTX 4070', 549.95,200,16467);
INSERT INTO GPU (Name,Price,TDP, PerformanceScore) VALUES ('NVIDIA Geforce RTX 4090', 1599,450,30388);
INSERT INTO GPU (Name,Price,TDP, PerformanceScore) VALUES ('XFX Speedster Merc310 AMD Radeon RX 7900XT', 799.99,315,22318);
INSERT INTO GPU (Name,Price,TDP, PerformanceScore) VALUES ('Zotac GAMING GeForce RTX 3070 Ti', 470.77,320,13851);
INSERT INTO GPU (Name,Price,TDP, PerformanceScore) VALUES ('Sapphire PURE Radeon RX 7800 XT', 529.99,270,17733);
INSERT INTO GPU (Name,Price,TDP, PerformanceScore) VALUES ('NVIDIA Geforce RTX 4080', 1199,320,24639);
