INSERT INTO Motherboard (Name,Price,Socket,MemoryType) VALUES ('ASUS Prime B450M-A', 199,AM4,DDR4);
INSERT INTO Motherboard (Name,Price,Socket,MemoryType) VALUES ('MSI B450 TOMAHAWK MAX', 228,AM4,DDR4);
INSERT INTO Motherboard (Name,Price,Socket,MemoryType) VALUES ('GIGABYTE B450M DS3H', 184.88,AM4,DDR4);
INSERT INTO Motherboard (Name,Price,Socket,MemoryType) VALUES ('ASRock B450M-HDV', 159.99,AM4,DDR4);
INSERT INTO Motherboard (Name,Price,Socket,MemoryType) VALUES ('MSI B450-A PRO MAX', 139.99,AM4,DDR4);
INSERT INTO Motherboard (Name,Price,Socket,MemoryType) VALUES ('ASUS ROG Strix Z690-E Gaming WiFi', 279.99,LGA1700,DDR5);
INSERT INTO Motherboard (Name,Price,Socket,MemoryType) VALUES ('MSI MEG Z690 Unify', 329.99,LGA1700,DDR5);
INSERT INTO Motherboard (Name,Price,Socket,MemoryType) VALUES ('GIGABYTE Z690 AORUS ELITE', 259.99,LGA1700,DDR5);
INSERT INTO Motherboard (Name,Price,Socket,MemoryType) VALUES ('ASRock Z690 Steel Legend', 169.99,LGA1700,DDR4);
INSERT INTO Motherboard (Name,Price,Socket,MemoryType) VALUES ('EVGA Z690 Dark K|NGP|N', 457.69,LGA1700,DDR5);
INSERT INTO Motherboard (Name,Price,Socket,MemoryType) VALUES ('ASRock B460M-HDV', 189.99,LGA1200,DDR4);
INSERT INTO Motherboard (Name,Price,Socket,MemoryType) VALUES ('GIGABYTE B460M DS3H V2', 179.99,LGA1200,DDR4);
INSERT INTO Motherboard (Name,Price,Socket,MemoryType) VALUES ('MSI MAG B460 TOMAHAWK', 126.22,LGA1200,DDR4);
INSERT INTO Motherboard (Name,Price,Socket,MemoryType) VALUES ('ASUS Prime B460M-A', 184.99,LGA1200,DDR4);
INSERT INTO Motherboard (Name,Price,Socket,MemoryType) VALUES ('MSI B460M PRO-VDH WiFi', 102.61,LGA1200,DDR4);
INSERT INTO Motherboard (Name,Price,Socket,MemoryType) VALUES ('ASUS Pro WS X570-ACE', 389.99,AM4,DDR4);
INSERT INTO Motherboard (Name,Price,Socket,MemoryType) VALUES ('ASRock X570 Taichi', 299.99,AM4,DDR4);
INSERT INTO Motherboard (Name,Price,Socket,MemoryType) VALUES ('GIGABYTE X570 AORUS PRO WIFI', 249.99,AM4,DDR4);
INSERT INTO Motherboard (Name,Price,Socket,MemoryType) VALUES ('MSI MPG X570 GAMING PRO CARBON WIFI', 387.36,AM4,DDR4);
INSERT INTO Motherboard (Name,Price,Socket,MemoryType) VALUES ('ASUS ROG Crosshair VIII Formula', 488.75,AM4,DDR4);
