INSERT INTO PSU (Name,Price,Wattage) VALUES ('EVGA 600 W1 600 W', 60.68,600);
INSERT INTO PSU (Name,Price,Wattage) VALUES ('Corsair CX550M 550 W', 213.09,550);
INSERT INTO PSU (Name,Price,Wattage) VALUES ('Thermaltake Smart 500 W', 44.99,500);
INSERT INTO PSU (Name,Price,Wattage) VALUES ('Corsair RM750e (2023) 750 W', 99.99,750);
INSERT INTO PSU (Name,Price,Wattage) VALUES ('Thermaltake Toughpower GX2 600 W', 59.99,600);
INSERT INTO PSU (Name,Price,Wattage) VALUES ('Corsair HX1200 Platinum 1200 W', 361.99,1200);
INSERT INTO PSU (Name,Price,Wattage) VALUES ('Cooler Master MWE Bronze V2 650 W', 474,650);
INSERT INTO PSU (Name,Price,Wattage) VALUES ('EVGA SuperNOVA 1000 GT 1000 W', 149.99,1000);
INSERT INTO PSU (Name,Price,Wattage) VALUES ('Corsair RM1000x (2021) 1000 W', 169.99,1000);
INSERT INTO PSU (Name,Price,Wattage) VALUES ('SeaSonic FOCUS GX 750 W', 95,750);
INSERT INTO PSU (Name,Price,Wattage) VALUES ('Corsair CX650M (2021) 650 W', 79.98,650);
INSERT INTO PSU (Name,Price,Wattage) VALUES ('Cooler Master V750 SFX GOLD 750 W', 120,750);
INSERT INTO PSU (Name,Price,Wattage) VALUES ('be quiet! Pure Power 12 M 750 W', 119.9,750);
INSERT INTO PSU (Name,Price,Wattage) VALUES ('be quiet! Straight Power 11 1000W', 299.3,1000);
INSERT INTO PSU (Name,Price,Wattage) VALUES ('SeaSonic PRIME Ultra Titanium 1000 W', 298.87,1000);
INSERT INTO PSU (Name,Price,Wattage) VALUES ('MSI MAG A650BN 650 W', 59.99,650);
INSERT INTO PSU (Name,Price,Wattage) VALUES ('MSI MPG A850G PCIE5 850 W', 129.99,850);
INSERT INTO PSU (Name,Price,Wattage) VALUES ('Asus ROG Strix 850 W', 146.34,850);
INSERT INTO PSU (Name,Price,Wattage) VALUES ('Lian Li SP850 850 W', 131.19,850);
INSERT INTO PSU (Name,Price,Wattage) VALUES ('Gigabyte UD1000GM 1000 W', 129.99,1000);
