INSERT INTO Storage (Name,Price,Capacity) VALUES ('Crucial P3 500 GB', 29.99,500 GB);
INSERT INTO Storage (Name,Price,Capacity) VALUES ('Seagate BarraCuda 2 TB', 89.99,2 TB);
INSERT INTO Storage (Name,Price,Capacity) VALUES ('Western Digital Blue 1 TB', 73,1 TB);
INSERT INTO Storage (Name,Price,Capacity) VALUES ('Samsung 870 Evo 500 GB', 47.45,500 GB);
INSERT INTO Storage (Name,Price,Capacity) VALUES ('Kingston A2000 500 GB', 63.99,500 GB);
INSERT INTO Storage (Name,Price,Capacity) VALUES ('Samsung 980 Pro 1 TB', 79.37,1 TB);
INSERT INTO Storage (Name,Price,Capacity) VALUES ('Seagate FireCuda 2 TB', 203.99,2 TB);
INSERT INTO Storage (Name,Price,Capacity) VALUES ('Samsung 970 Evo 1 TB', 95,1 TB);
INSERT INTO Storage (Name,Price,Capacity) VALUES ('Crucial P5 1 TB', 119.99,1 TB);
INSERT INTO Storage (Name,Price,Capacity) VALUES ('Western Digital Black SN750 1 TB', 103.55,1 TB);
INSERT INTO Storage (Name,Price,Capacity) VALUES ('Crucial MX500 500 GB', 35.17,500 GB);
INSERT INTO Storage (Name,Price,Capacity) VALUES ('Seagate BarraCuda 1 TB', 51.99,1 TB);
INSERT INTO Storage (Name,Price,Capacity) VALUES ('Kingston A2000 1 TB', 79.98,1 TB);
INSERT INTO Storage (Name,Price,Capacity) VALUES ('Western Digital Blue 2 TB', 64.98,2 TB);
INSERT INTO Storage (Name,Price,Capacity) VALUES ('Samsung 870 QVO 1 TB', 74.98,1 TB);
INSERT INTO Storage (Name,Price,Capacity) VALUES ('Samsung 970 Pro 1 TB', 239,1 TB);
INSERT INTO Storage (Name,Price,Capacity) VALUES ('Seagate IronWolf NAS 1 TB', 119.99,1 TB);
INSERT INTO Storage (Name,Price,Capacity) VALUES ('Samsung 990 Pro 2 TB', 129.99,2 TB);
INSERT INTO Storage (Name,Price,Capacity) VALUES ('Crucial P5 2 TB', 313.61,2 TB);
INSERT INTO Storage (Name,Price,Capacity) VALUES ('Western Digital Black SN750 2 TB', 172.48,2 TB);
